debug_mode=True
hotkey_to_cast_spell=None
move_blank_rune_region=[(1828, 125, 29, 29)]
panels_region=[(2, 2, 351, 1006), (1520, 47, 402, 967)]
map_region=[(354, 25, 1211, 884)]
mini_map_region=None
equipment_region=None
battle_region=[(1530, 106, 185, 198)]
fishing_rod_path='./assets/templates/fishing_rod.png'
fishing_rod_threshold=0.5
water_path='./assets/templates/water_medivia.png'
water_threshold=0.6
use_item_1=1
item_path_1='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_1.png'
item_threshold_1=0.8
destination_region_1=(938, 458, 31, 31)
delay_1=0.02
move_item_path_1='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\move_item_selected_1.png'
move_item_threshold_1=0.8
destination_region_m_1=(1747, 239, 11, 7)
delay_m_1=0.04
steps_m_1=1
move_item_path_2='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\move_item_selected_2.png'
move_item_threshold_2=0.7
destination_region_m_2=(1740, 229, 24, 25)
delay_m_2=0.04
steps_m_2=1
hotkey_to_cast_1='F1'
hotkey_to_cast_2=None
use_item_4=0
item_path_4='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_4.png'
destination_region_4=(1777, 355, 23, 28)
delay_4=0.08
item_threshold_4=0.8
move_item_path_3='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\move_item_selected_3.png'
move_item_threshold_3=0.8
destination_region_m_3=(1741, 230, 23, 24)
delay_m_3=0.08
steps_m_3=1
move_item_path_4='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\move_item_selected_4.png'
move_item_threshold_4=0.8
destination_region_m_4=(1741, 264, 24, 24)
delay_m_4=0.08
steps_m_4=1
use_item_2=1
item_path_2='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_2.png'
destination_region_2=(1578, 143, 74, 19)
delay_2=0.03
item_threshold_2=0.8
use_item_3=0
item_path_3='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_3.png'
destination_region_3=(1817, 620, 52, 35)
delay_3=0.04
item_threshold_3=0.8
move_item_path_6='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\move_item_selected_6.png'
move_item_threshold_6=0.8
destination_region_m_6=(1741, 267, 25, 23)
delay_m_6=0.05
steps_m_6=1
use_item_6=0
item_path_6='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_6.png'
destination_region_6=None
delay_6=0.08
item_threshold_6=0.8
use_item_10=0
item_path_10='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_10.png'
destination_region_10=None
delay_10=0.03
item_threshold_10=0.6
use_item_15=1
item_path_15='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_15.png'
destination_region_15=(1252, 239, 55, 50)
delay_15=0.03
item_threshold_15=0.6
use_item_20=1
item_path_20='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_20.png'
destination_region_20=(940, 451, 17, 17)
delay_20=0.01
item_threshold_20=0.8
use_item_25=1
item_path_25='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_25.png'
destination_region_25=(1578, 150, 72, 7)
delay_25=0.02
item_threshold_25=0.7
use_item_30=1
item_path_30='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\use_item_selected_30.png'
destination_region_30=None
delay_30=0.02
item_threshold_30=0.7
icicle_path_1='C:\\Users\\Niih\\Documents\\Projetos\\ManaWarden\\assets\\templates\\icicle_path_1.png'
